# TestNGCucumber

./: pom.xml  testng.xml
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/Config/: config.properties
src/main/java/Features/: Login.feature
src/main/java/Pages/: HomePage.java  LoginPage.java
src/main/java/TestRunner/: Runner.java
src/main/java/TestUtil/: TestBase.java  Util.java
src/main/java/stepDefinition/: LoginStepDefinition.java
test-output/: emailable-report.html  report.js  testng-results.xml
test-output/BDD Test Suite/: FREE CRM Test.html  FREE CRM Test.xml
test-output/junitreports/: TEST-TestRunner.Runner.xml
test-output/old/BDD Test Suite/: groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
